/*Переменные*/

:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --light-black: #333333;
  --basic-cyan: #81b3d2;
  --brown: #766357;
  --gray: #eeeeee

}

.page-body-index {
  min-width:1280px;
  margin:0;
  padding:0;
  font-family: "PT Sans",sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

.page-body-inner {
  min-width:1280px;
  margin:0;
  padding:0;
  font-family: "PT Sans",sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height:auto
}
/*Grid*/
.page {
  height: 100%
}

.page-body-index {
  min-height:100%;
  display:grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
/*Main Header*/
.main-header {
margin:0
}

h2 {
  font-size: 21px;
  text-align:center;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: var(--light-black)
}

/*Site Navigation*/
.main-navigation {
  display:flex;
  margin:0;
  justify-content:center
}
.container {
  margin:0
}

.header-logo {
  display:flex;
  justify-content: center;
  width: 138px;
  height: 70px;
}

.site-navigation a{
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  background-color: transparent
}
.site-navigation {
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  width:1200px;
  margin:0px;
  vertical-align:middle;
  padding:0px;
  margin-top:-80px;
  height:55px;
  list-style: none;
}

.site-navigation a:hover {
color: var(--basic-cyan)
}
/*logo*/
.to-main-page {
  display: block;
  text-align: center
}

/*Container*/

.container {
  width:1200px;
  margin: 0 auto
}

/*Header*/
.welcome {
  width:456.65px ;
  height:350.88px;
  margin:0 auto;
  margin-top:78px;
  padding:0;
}

.background-placeholder {
  display:flex;
  height:509px;
  background-image: url("../img/background-photo.jpg");
  background-position: center ;
  background-repeat: no-repeat;
  margin-top:-428.88px;
}

/*Main*/
.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height:215px;
  background-color: var(--basic-white)
}
.reasons {
  width:100%;
}

.reasons-list {
  width:100%;
  margin:0;
  padding:0;
}
.reason-item1 {
  display:flex;
  width:100%;
  height:256px;
  justify-content: center;
}
.reason-item1  {
  color: var(--basic-white);
  background-color: var(--basic-cyan)
}

.reason-info1{
  display:flex;
  width:400px;
  height:256px;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center;
  align-self:center
}

.reason-info1 p {
  font-size: 14px;
  font-weight: 400;
  color: var(--basic-white)
}

.features-list {
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}

.feature-item {
  margin:60px 0
}
.reasons-list {
  list-style:none;
  text-align: center
}

.reason-item2 {
  display:flex;
  flex-direction: row-reverse;
  width:100%;
  height:256px;
  justify-content: center;
}

.reason-item2 {
    color: var(--basic-white);
    background-color: var(--basic-cyan)
}

.reason-info2 {
  display:flex;
  width:400px;
  height:256px;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center;
  align-self:center

}

.reason-info2 p {
  font-size: 14px;
  font-weight: 400;
  color: var(--basic-white)
}


.reasons-poor {
  display:flex;
  justify-content:space-around;
  align-items: center;
  height: 250px
}


.features-list {
  list-style: none;
  text-align: center
}

.feature-item h3 {
  font-size: 21px;
  text-align: center
}
.popup {
  display:none
}

.intro {
  font-size: 14px;
  text-align: center;
  color: var(--light-black)
}

.inner {
  font-size: 14px;
  font-weight: 400;
  color: var(--basic-black);
  list-style: none
}

.limit {
  font-size: 14px;
  font-weight: 400;
  color: var(--basic-black)
}

.reasons, .map {
background-color: var(--gray)
}

/*Hotel pick menu*/
.pick {
  display:flex;
  width:1200px;
  height:217px;
  justify-content: center;
  align-items: space-between;
  background-image: url("../img/backgroundblur.jpg");
  background-position: ;
  background-repeat: no-repeat
}

.search-parameters {
  display:flex;
  width:1200px;
  height:217px;
  margin-bottom:60px;
  justify-content:;
  color: var(--basic-white)
}


.inner-infrastructure {
  display:flex;
  flex-direction:column;
  margin:0;
  padding-left:0px;
  margin-left:70px;
  justify-content:space-around;
  padding-bottom:20px;
  list-style:none;
}

.inner-infrastructure h3 {
  margin-bottom:0
}
.inner {
  height:auto;
  flex-direction:column;
  align-items: space-around;
  color: var(--basic-white);
}

.inner-hotel-type {
  display:flex;
  flex-direction:column;
  margin:0;
  margin-left:120px;
  justify-content:space-around;
  padding-bottom:20px;
  list-style:none;
}

.inner-hotel-type h3 {
  margin-bottom:0
}

.cost-per-day {
  display:flex;
  flex-direction:column;
  white-space:pre;
  margin-left:auto;
  margin-right:70px;
}
.cost-per-day h3 {
  margin-top:25px;
}

.show {
  width:136px;
  height:36px;
  align-self:center;
}

.sort {
  display: flex;
  margin-left:70px
}
.sort-inner {
  display:flex;
  flex-direction:row;
  width:100%;
  justify-content: flex-start;
  color: var(--basic-black);
  list-style:none
}

.sort-inner li {
  margin-right: 40px;
}

.sort h2, .sort h4 {
  margin-right: 40px;
}

.sort-triangles {
  margin-left:auto;
  margin-right:30px
}

.pick-result {
  display:flex;
}

.found {
  display:flex;
  flex-direction: column;
  align-content: space-around;
  width:1200px;
  height:auto;
  list-style: none;
  padding:0;
}

.amara {
  display:flex;
  width: 100%;
  height: 125px;
  flex-wrap: wrap
}

.amara p{
  display:flex;
  justify-content: flex-start
}

.desert {
  display:flex;
  width: 100%;
  height: 125px;
  flex-wrap: wrap
}

.diablo {
  display:flex;
  width: 100%;
  height: 125px;
  flex-wrap: wrap
}

.found-item {
  display:flex;
  padding: 24px 0;
  margin-left: 70px;
  width:100%;
  flex-direction:row;
}

.found-item h3 {
  margin:0
}

.found-item p {
  margin:0
}

.found-item img {
  display:block
}


.stars {
  padding:0;
  display:flex;
  flex-direction:row;
  margin:0;
  list-style:none;
  margin:0 0 auto
}

.stars li {
  width:25px;
  height:25px;
  background: url("../img/star.svg") no-repeat 100% 100%;
  list-style:none
}

.rating {
  background-color: var(  --gray);
  text-align:center;
  padding:5px;
  width:100px;
  height:12px;
  line-height: 12px;
}

.text {
display:flex;
flex-direction:column;
margin-left:30px
}

.path {
margin-left:auto;
margin-right:100px;
display:flex;
flex-direction:column;
text-align:right
}

.buttons {
  display:flex;
  margin-top:auto;
  flex-direction:row;
}

.buttons button:first-child {
  margin-right: 6px;
}

/* Button*/
.detail {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-cyan);
  border: none
}

.book {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--brown);
  border: none
}

.detail:hover,.detail:active,.book:hover,.book:active {
  background-color: var(--light-black)
}

.show {
  font: inherit;
  font-weight:400;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid white
}
/* Footer*/

.page-footer {
  display:flex;
  width:1200px;
  height:120px;
  margin-left:auto;
  margin-right:auto;
  justify-content: space-around;
}
.social-media {
  list-style:none
}

.outro {
  font-size: 21px;
  font-weight: 700;
  line-height: 180%;
  color: var(--basic-black)
}

.icon {
  background-color: var(--basic-cyan)
}

.visually-hidden {
  display:none
}
